# eShopOnWeb

./: LICENSE  eShopOnWeb.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: UsersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Users/EventHandlers/: UserPasswordChangedEventHandler.cs
Client/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj
Persistence/: Persistence.csproj  UnitOfWork.cs
Persistence/Users/: UserRepository.cs
RJ.EntityFrameworkCore/: RJ.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
